release=17.01.1
base_url=https://downloads.lede-project.org/releases/$release/targets/
communities_git=https://github.com/nicopace/network-profiles.git
communities_dir=communities
tmp_dir=tmp
feeds_default_file=feeds.conf.default
feeds_file=feeds.conf
feeds_dir=feeds
files_dir=files
sdk_config=libremesh.sdk.config
sdk_install_packages="libustream-openssl"
sdk_install_repos="libremesh libremap limeui"
remote_pkg_repos="libremesh.repositories.conf"
default_flavor="lime_default"
targets_list=targets.list
downloads_dir=dl
make_j=2
bin_output=output
